{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f36\froman\fcharset238\fprq2 Times New Roman CE;}
{\f37\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f39\froman\fcharset161\fprq2 Times New Roman Greek;}{\f40\froman\fcharset162\fprq2 Times New Roman Tur;}{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f43\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f44\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid854691}{\*\generator Microsoft Word 10.0.2627;}{\info
{\title Trustworthyness}{\author Auzy}{\operator Auzy}{\creatim\yr2003\mo12\dy30\hr23\min37}{\revtim\yr2003\mo12\dy30\hr23\min45}{\version1}{\edmins8}{\nofpages2}{\nofwords935}{\nofchars5331}{\nofcharsws6254}{\vern16437}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot854691 \fet0\sectd 
\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang
{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid854691 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\insrsid854691\charrsid854691 Trustworthy}{\b\insrsid854691 ness}{\insrsid854691 \line }{
\ul\insrsid854691\charrsid854691 (or how to ruin a marriage)}{\insrsid854691 \line \line by Auzy\line \line By reading this text, you have already proven}{\insrsid854691  that you are obviously in need }{\insrsid854691 of this text. Whil
e you obviously aren't expect}{\insrsid854691 ing that statement, it is quite obvious you already trust }{\insrsid854691 me. I'm guessing you}{\insrsid854691  saw this text on a site, maybe }{\insrsid854691 saw a few other texts of mine and instantly }{
\insrsid854691 thought that this one was safe, }{\insrsid854691 even though its being distributed as a binary .}{\insrsid854691 rtf file. This file could be }{\insrsid854691 infected with anything I wanted it to. }{\insrsid854691 In fact, 
u might not even have known what an rtf file was before you clicked it. }{\insrsid854691 I will say that I didn't infect it with\line anything, but maybe I am just telling you that. }{\insrsid854691 Could have a buffer overflow\'85 
Maybe as you are sitting there }{\insrsid854691 reading, you trust there is no back door attached and your porn}{\insrsid854691  collection is }{\insrsid854691 being deleted as I talk. Of course, I can assur}{\insrsid854691 
e u that if u made it this long }{\insrsid854691 and your porn collection is still there, then }{\insrsid854691 there is no automated script at least. In case }{\insrsid854691 you haven't discovered already, }{\insrsid854691 
this document is about trust on }{\insrsid854691 the Internet, and why hackers seem to be}{\insrsid854691  the most gullible, and all the }{\insrsid854691 successful marriage books you just read, you }{\insrsid854691 should forget, because having a }{
\insrsid854691 trusting relationship on the Internet is bad idea.\line \line Hacking is based on false hope. When a server is hacked, you}{\insrsid854691  have to assume }{\insrsid854691 its not a honeypot, and you have to assume}{\insrsid854691 
 that it can be easily secured. }{\insrsid854691 Another hope is one of making friends, coll}{\insrsid854691 aborating with other people for }{\insrsid854691 each others gains, preferably in a way that you}{\insrsid854691  benefit yourself the most. The }
{\insrsid854691 question is: Are your friends who they clai}{\insrsid854691 m? How can you authenticate the }{\insrsid854691 identity of someone on the Internet. Simple answer is that you cant...\line \line A classic example is catching pedo's online. An}
{\insrsid854691  FBI agent acts as a young girl }{\insrsid854691 (or boy..) in a common chatroom, talking lik}{\insrsid854691 e a young girl, however, unlike }{\insrsid854691 others is prioritising conversations with ad}{\insrsid854691 
ults. They might start off slow }{\insrsid854691 with a suspected pedophile, talk a bit with the}{\insrsid854691 m normally, give them their msn }{\insrsid854691 address, maybe IM them and try to heat things up until they can set}{\insrsid854691  a bait, 
}{\insrsid854691 and bust them. Because they cant see what they }{\insrsid854691 are really like, and can easily }{\insrsid854691 fake a webcam session or voice session, th}{\insrsid854691 e older person cannot determine }{\insrsid854691 
whether its a 2 year old girl, or a 90 year old grandma. Intellect could\line always be challenged, but in this verification }{\insrsid854691 mechanism, people can act dumb, }{\insrsid854691 and therefore just gives false hope when they do.\line \line 
A federal agent could hang around a credit card}{\insrsid854691  channel, make a few "friends", }{\insrsid854691 maybe even give out a few tagged credit card numbers. Since the sour}{\insrsid854691 ce is so }{\insrsid854691 
trustworthy, they keep trading numbers, until}{\insrsid854691  the hacker establishes so much }{\insrsid854691 trust that they establish "beyond all }{\insrsid854691 doubt", that they aren't an FBI }{\insrsid854691 
agent. Because they talk like a carder, they }{\insrsid854691 act like a carder, and they are }{\insrsid854691 a supplier. The FBI also attempts to determin}{\insrsid854691 e enough of the cards to locate }{\insrsid854691 
the servers hacked, and allow the cards to be }{\insrsid854691 easily canceled. Another method }{\insrsid854691 is that the feds do not maintain a long list of busted carders so that carders\line feel as if they are invincible, and that the }{
\insrsid854691 Feds don't care. And obviously }{\insrsid854691 since there aren't many people busted seeming}{\insrsid854691 ly, if you don't get busted the }{\insrsid854691 first time u make an illegal transaction, instantly your invincible. Sorry to}{
\insrsid854691  }{\insrsid854691 say but thats not a good idea. The truth is that the feds do not rush }{\insrsid854691 into }{\insrsid854691 anything. When you are busted for something,}{\insrsid854691  the feds don't go and bust you }{\insrsid854691 
because they have proof you did one insignif}{\insrsid854691 icant thing done wrong (or base }{\insrsid854691 their defense on a parking fine you were late }{\insrsid854691 to pay), they establish a trust }{\insrsid854691 relationship, get inf
ormation, and then b}{\insrsid854691 ust you when they have a strong }{\insrsid854691 defense. Days, years or even months might drift}{\insrsid854691  by. While your mind might feel }{\insrsid854691 more secure, it might be false security.\line \line 
Another simple problem is one of convenienc}{\insrsid854691 e. A friend you worked with for }{\insrsid854691 hacking might have you on their MSN list, and}{\insrsid854691  may go for a trip for a month. }{\insrsid854691 
Another person may know and may send the target}{\insrsid854691  another email account to talk, }{\insrsid854691 unable to hijack their account, but could clai}{\insrsid854691 m that the last email account u }{\insrsid854691 didn't log in for a while, bec
ause it got spamm}{\insrsid854691 y, and thus apparently got shut }{\insrsid854691 down. The target obviously has no mechanism to }{\insrsid854691 ensure u are as u claim, and so }{\insrsid854691 the target will talk to the con artist, withou}{
\insrsid854691 t any research. By the time the }{\insrsid854691 person u "hijacked" returns, a month of informatio}{\insrsid854691 n would have been acquired, }{\insrsid854691 and be handy. Its even easier on IRC servers, f}{\insrsid854691 
or feds because they can easily }{\insrsid854691 ask the operators for logs, or read the insecu}{\insrsid854691 re connections from there side. }{\insrsid854691 Even one way hashing wouldn't work because the public key would have to}{\insrsid854691  be 
sent }{\insrsid854691 unencrypted allowing reading of informat}{\insrsid854691 ion. Probably the most relevant }{\insrsid854691 example of convenience is authenticating w}{\insrsid854691 hether the real Auzy wrote this }{\insrsid854691 
text... Astalavista allows u to specify the nam}{\insrsid854691 e of the person who sent it in, }{\insrsid854691 and without access to Auzy's computer, an}{\insrsid854691 d knowing its Auzy in the first }{\insrsid854691 
place, there is no way to even tell that it i}{\insrsid854691 s. In a sense that mechanism is }{\insrsid854691 untrustworthy too.\line \line You'd hate to offend people too by questioning }{\insrsid854691 them, which is also a problem.. }{\insrsid854691 
Some people wouldn't find people asking personal questions after the first line of a}{\insrsid854691  }{\insrsid854691 conversation polite, and in many minds, they do not want to offend anyone so}{\insrsid854691  }{\insrsid854691 its not worth the effort.
\line \line Whats this all have to do with hacking? Not much, real hackers don't go around}{\insrsid854691  }{\insrsid854691 saying what they do, or what they don't do, which is the reason that its}{\insrsid854691  }{\insrsid854691 
actually better to read, because if you ask questions for auto-rooters or}{\insrsid854691  }{\insrsid854691 worms, its quite obvious that you aren't being neutral, and it could easily}{\insrsid854691  }{\insrsid854691 
tag you as someone who obviously wants to do damage. On the other hand, if}{\insrsid854691  }{\insrsid854691 your quiet and read texts, without statistics on your choice of reading, no}{\insrsid854691  }{\insrsid854691 conclusions can be drawn easily.
\line \line So, don't assume that people are as they claim, especially not just because you}{\insrsid854691  }{\insrsid854691 know their life story from your last conversation. Sure they might appear to}{\insrsid854691  }{\insrsid854691 
be friendly, but the truth is that you have no idea who you are talking to,}{\insrsid854691  }{\insrsid854691 even once you've established their identity, as they could have easily have been}{\insrsid854691  }{\insrsid854691 
busted and you are instead talking to someone different. Looks can be}{\insrsid854691  }{\insrsid854691 deceiving, and on the Internet, they are even more deceiving as they cant be}{\insrsid854691  }{\insrsid854691 verified...\line \line \line 
Copywrite Auzy 2004}{\insrsid854691 
\par }}