PERFORMER "奕迅"
TITLE "五星级的家"
FILE "陈奕迅-五星级的家.ape" WAVE
  TRACK 01 AUDIO
    PERFORMER "奕迅&吴君如&小苦妹&苦荣"
    TITLE "五星级迫爆"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    PERFORMER "陈奕迅（原声带）"
    TITLE "到此一游"
    INDEX 01 03:02:68
  TRACK 03 AUDIO
    PERFORMER "奕迅&苦荣"
    TITLE "孤儿仔"
    INDEX 01 06:59:39
  TRACK 04 AUDIO
    PERFORMER "陈奕迅（原声带）"
    TITLE "真相"
    INDEX 01 10:42:50
  TRACK 05 AUDIO
    PERFORMER "奕迅（原声带）"
    TITLE "愿"
    INDEX 01 14:03:24
  TRACK 06 AUDIO
    PERFORMER "奕迅（原声带）"
    TITLE "寻人"
    INDEX 01 17:27:52
  TRACK 07 AUDIO
    PERFORMER "奕迅&小苦妹"
    TITLE "一疋布"
    INDEX 01 19:53:61
  TRACK 08 AUDIO
    PERFORMER "奕迅（原声带）"
    TITLE "五星连珠"
    INDEX 01 22:52:05
  TRACK 09 AUDIO
    PERFORMER "小苦妹"
    TITLE "讲故事"
    INDEX 01 25:16:61
