PERFORMER "奕迅"
TITLE "The Best Moment精选"
FILE "The Best Moment精选-CD3.ape" WAVE
  TRACK 01 AUDIO
    PERFORMER "奕迅"
    TITLE "兄妹"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    PERFORMER "奕迅"
    TITLE "爱是怀疑"
    INDEX 01 03:29:48
  TRACK 03 AUDIO
    PERFORMER "奕迅"
    TITLE "谢谢侬"
    INDEX 01 08:00:62
  TRACK 04 AUDIO
    PERFORMER "奕迅"
    TITLE "你的背包"
    INDEX 01 12:23:09
  TRACK 05 AUDIO
    PERFORMER "奕迅"
    TITLE "K歌之王"
    INDEX 01 16:21:07
  TRACK 06 AUDIO
    PERFORMER "奕迅"
    TITLE "十年"
    INDEX 01 19:58:49
  TRACK 07 AUDIO
    PERFORMER "奕迅"
    TITLE "阿怪"
    INDEX 01 23:23:68
  TRACK 08 AUDIO
    PERFORMER "奕迅"
    TITLE "Shall We Talk"
    INDEX 01 28:35:73
  TRACK 09 AUDIO
    PERFORMER "奕迅"
    TITLE "没有手机的日子"
    INDEX 01 32:23:02
  TRACK 10 AUDIO
    PERFORMER "奕迅"
    TITLE "低等动物"
    INDEX 01 36:51:39
  TRACK 11 AUDIO
    PERFORMER "奕迅"
    TITLE "圣诞结"
    INDEX 01 41:10:70
  TRACK 12 AUDIO
    PERFORMER "奕迅"
    TITLE "人造卫星"
    INDEX 01 45:52:13
  TRACK 13 AUDIO
    PERFORMER "奕迅"
    TITLE "狂人日记"
    INDEX 01 49:51:48
  TRACK 14 AUDIO
    PERFORMER "奕迅"
    TITLE "寂寞让你更快乐"
    INDEX 01 54:12:45
  TRACK 15 AUDIO
    PERFORMER "奕迅"
    TITLE "Because You're Good To Me"
    INDEX 01 58:24:12
  TRACK 16 AUDIO
    PERFORMER "奕迅"
    TITLE "像一句广告"
    INDEX 01 62:03:15
