REM GENRE Pop
REM DATE 2008
REM DISCID EA0F3C10
REM COMMENT "ExactAudioCopy v1.0b1"
PERFORMER "奕迅"
TITLE "奕迅48首x Disc 2"
FILE "奕迅-48首xCD2.ape" WAVE
  TRACK 01 AUDIO
    TITLE "我的快r代"
    PERFORMER "奕迅"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "你的背包"
    PERFORMER "奕迅"
    INDEX 00 03:34:61
    INDEX 01 03:37:16
  TRACK 03 AUDIO
    TITLE "r光倒流20年"
    PERFORMER "奕迅"
    INDEX 00 07:32:35
    INDEX 01 07:34:65
  TRACK 04 AUDIO
    TITLE "xxz"
    PERFORMER "奕迅"
    INDEX 00 10:58:73
    INDEX 01 11:01:28
  TRACK 05 AUDIO
    TITLE "新生活"
    PERFORMER "奕迅"
    INDEX 00 15:20:66
    INDEX 01 15:23:21
  TRACK 06 AUDIO
    TITLE "1874"
    PERFORMER "奕迅"
    INDEX 00 19:11:12
    INDEX 01 19:13:42
  TRACK 07 AUDIO
    TITLE "多芬c我"
    PERFORMER "奕迅"
    INDEX 00 23:00:09
    INDEX 01 23:02:39
  TRACK 08 AUDIO
    TITLE "人砣送"
    PERFORMER "奕迅"
    INDEX 00 26:24:38
    INDEX 01 26:26:68
  TRACK 09 AUDIO
    TITLE "今日"
    PERFORMER "奕迅"
    INDEX 00 30:17:49
    INDEX 01 30:20:04
  TRACK 10 AUDIO
    TITLE "dd"
    PERFORMER "奕迅"
    INDEX 00 34:51:42
    INDEX 01 34:53:72
  TRACK 11 AUDIO
    TITLE "S金r代"
    PERFORMER "奕迅"
    INDEX 00 38:55:52
    INDEX 01 38:58:07
  TRACK 12 AUDIO
    TITLE "低等游"
    PERFORMER "奕迅"
    INDEX 00 43:06:16
    INDEX 01 43:08:46
  TRACK 13 AUDIO
    TITLE "阿士匹`"
    PERFORMER "奕迅"
    INDEX 00 47:25:56
    INDEX 01 47:28:11
  TRACK 14 AUDIO
    TITLE "活著多好"
    PERFORMER "奕迅"
    INDEX 00 51:30:08
    INDEX 01 51:32:38
  TRACK 15 AUDIO
    TITLE "Lonely Christmas"
    PERFORMER "奕迅"
    INDEX 00 55:53:48
    INDEX 01 55:56:03
  TRACK 16 AUDIO
    TITLE "昨日"
    PERFORMER "奕迅"
    INDEX 00 60:34:42
    INDEX 01 60:36:72
